# icustom

./: README.md  all-apis-ONS.yaml  api-GDESSEM.yaml  api-PDP.yaml  openapi-pdp.yaml  openapi.yaml
icustom.api/iCustom/: iCustom.sln
icustom.api/iCustom/icustom-app-web-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
icustom.api/iCustom/icustom-app-web-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
icustom.api/iCustom/icustom-app-web-angular/src/: index.html
icustom.api/iCustom/icustom-app-web-angular/src/app/: app.component.spec.ts  app.component.ts
icustom.api/iCustom/icustom.api/: Dockerfile  Program.cs  ServicoConfig.cs  Startup.cs  WeatherForecast.cs  appsettings.json  icustom.api.csproj  icustom.api.xml
icustom.api/iCustom/icustom.api/Controllers/: BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
icustom.api/iCustom/icustom.api/Helpers/: Authorizacao.cs
icustom.api/iCustom/icustom.api/Models/: LoginModel.cs  UsuarioModel.cs
icustom.api/iCustom/icustom.api/Models/Base/: BaseModel.cs  IBaseModel.cs
icustom.api/iCustom/icustom.api/Properties/: launchSettings.json
icustom.api/iCustom/icustom.app.api/: Program.cs  ServicoConfig.cs  Startup.cs  WeatherForecast.cs  icustom.app.api.csproj  icustom.app.api.xml
icustom.api/iCustom/icustom.app.api/Controllers/: BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
icustom.api/iCustom/icustom.app.api/Helpers/: AutorizacaoAnonima.cs
icustom.api/iCustom/icustom.app.api/Properties/: launchSettings.json
icustom.api/iCustom/icustom.app.web/: Program.cs  Startup.cs
icustom.api/iCustom/icustom.app.web.angular/: Program.cs  Startup.cs  icustom.app.web.angular.csproj
icustom.api/iCustom/icustom.app.web.angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
icustom.api/iCustom/icustom.app.web.angular/ClientApp/src/: index.html  main.ts
icustom.api/iCustom/icustom.app.web.angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
icustom.api/iCustom/icustom.app.web.angular/Controllers/: HomeController.cs
icustom.api/iCustom/icustom.app.web.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
icustom.api/iCustom/icustom.app.web.angular/Properties/: launchSettings.json
icustom.api/iCustom/icustom.app.web/ClientApp/: README.md  angular.json  package-lock.json
icustom.api/iCustom/icustom.app.web/ClientApp/src/: index.html  styles.css
icustom.api/iCustom/icustom.app.web/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
icustom.api/iCustom/icustom.app.web/ClientApp/src/environments/: environment.prod.ts
icustom.api/iCustom/icustom.app.web/Controllers/: SampleDataController.cs
icustom.api/iCustom/icustom.app.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
icustom.api/iCustom/icustom.app.web/Properties/: launchSettings.json
icustom.api/iCustom/icustom.context/: icustom.context.csproj
icustom.api/iCustom/icustom.contexto/: iCustomContexto.cs  icustom.contexto.csproj
icustom.api/iCustom/icustom.contexto/Migrations/: 20210218232001_PrimeiraVersao.Designer.cs  20210218232001_PrimeiraVersao.cs  iCustomContextoModelSnapshot.cs
icustom.api/iCustom/icustom.contexto/configuracoes/: UsuarioConfig.cs
icustom.api/iCustom/icustom.contexto/contratos/: IBaseRepositorio.cs  IContexto.cs  IUsuarioRepositorio.cs
icustom.api/iCustom/icustom.contexto/repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
icustom.api/iCustom/icustom.domain/: icustom.domain.csproj
icustom.api/iCustom/icustom.dominio/: icustom.dominio.csproj
icustom.api/iCustom/icustom.dominio/contratos/: IBaseEntidade.cs
icustom.api/iCustom/icustom.dominio/entidades/: BaseEntidade.cs  Usuario.cs
icustom.api/iCustom/icustom.infra/: icustom.infra.csproj
icustom.api/iCustom/icustom.infra/configs/: ConfiguracaoApp.cs  Constantes.cs  IConfiguracaoApp.cs
icustom.api/iCustom/icustom.infra/exceptions/: ExceptionBusiness.cs  NaoEncontradoExceptionBusiness.cs
icustom.api/iCustom/icustom.mobile/icustom.mobile.ionic/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
icustom.api/iCustom/icustom.mobile/icustom.mobile.ionic/src/app/: app-routing.module.ts  app.component.html  app.component.ts
icustom.api/iCustom/icustom.security.jwt/model/: User.cs
icustom.api/iCustom/icustom.security.jwt/token/: TokenService.cs
icustom.api/iCustom/icustom.servico/: AutenticacaoServico.cs  BaseServico.cs  UsuarioServico.cs  icustom.servico.csproj
icustom.api/iCustom/icustom.servico.contrato/: IAutenticacaoServico.cs  IBaseServico.cs  IUsuarioServico.cs  icustom.servico.contrato.csproj
icustom.api/iCustom/icustom.test.unit/: UnitTest1.cs
icustom.api/iCustom/icustom.test.unit/Base/: BaseTest.cs
icustom.api/iCustom/icustom.test.unit/Security/: TokenTest.cs
icustom.api/iCustom/icustom.teste.BDD.specflow/: icustom.teste.BDD.specflow.csproj  specflow.json
icustom.api/iCustom/icustom.teste.BDD.specflow/Features/: Usuario.feature  Usuario.feature.cs
icustom.api/iCustom/icustom.teste.BDD.specflow/Steps/: UsuarioSteps.cs
icustom.api/iCustom/icustom.teste.unit/: icustom.teste.unit.csproj
icustom.api/iCustom/icustom.teste.unit/Base/: BaseTeste.cs
icustom.api/iCustom/icustom.teste.unit/Servicos/: UsuarioServicoTests.cs
icustom.api/iCustom/icustom.teste.unit/api/controllers/: UsuarioConstrollerTeste.cs  UsuarioTeste.cs
icustom.api/iCustom/icustom.teste.unit/configuracoes/: Constantes.cs
icustom.api/iCustom/icustom.web.angular/: Program.cs  Startup.cs  icustom.web.angular.csproj
icustom.api/iCustom/icustom.web.angular/ClientApp/: package-lock.json  package.json
icustom.api/iCustom/icustom.web.angular/ClientApp/src/: index.html
icustom.api/iCustom/icustom.web.angular/Controllers/: HomeController.cs  SampleDataController.cs
icustom.api/iCustom/icustom.web.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
icustom.api/iCustom/icustom.web.angular/Properties/: launchSettings.json
(+55 files in other folders)
